<?xml version="1.0" ?>
<sdf version="1.4">


  <model name="step">
    <static>true</static>

    <link name="link">

      <collision name="collision">

        <geometry>
          <box>
            <size>2.5 108.5 0.32</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual">

        <geometry>
          <box>
            <size>2.5 108.5 0.32</size>
          </box>
        </geometry>

        <material>
          <ambient>0.3607 0.2 0.0901 1</ambient>
          <diffuse>1 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>

      </visual>

    </link>


  </model>

</sdf>